#
# This file MUST be edited with the 'visudo' command as root.
#
# FAILSAFE sudoers file
#
# See the man page for details on how to write a sudoers file.
#
Defaults	env_reset
# Defaults	env_keep += "GITHUB_*"
# Not needed in CI/CD
# Defaults	mail_badpass
Defaults	secure_path="/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin"

# User privilege specification
root	ALL=(ALL:ALL) ALL

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "#include" directives:
